{
  "devDependencies": {
    "typescript": "5.9.2"
  },
  "scripts": {
    "buildweb": "tsc",
    "buildnode": "tsc -p tsconfig-node.json",
    "run": "tsc -p tsconfig-node.json && node out/main.js"
  }
}
